spring.datasource.url=jdbc:mysql://localhost:3306/Osumare
spring.datasource.username = root
spring.datasource.password = Prati@13
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
#server.servlet.context-path=/springboot-crud-rest
